# My-App

./: .gitignore  build.gradle.kts  local.properties  messages.jks
android-smsmms/: build.gradle
android-smsmms/src/main/java/com/klinker/android/send_message/: Settings.kt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messages/application/: MessageApplication.kt
app/src/main/java/com/messages/common/: AppJobScheduler.kt  CallEndUtils.kt  PermissionManager.kt  common.kt
app/src/main/java/com/messages/common/common_utils/: CharacterSets.kt  FontProvider.kt  ItemDecorator.kt  PhoneNumberUtils.kt  TextViewStyler.kt
app/src/main/java/com/messages/common/custom_views/: AppToolbar.kt  AvatarView.kt  CustomSettingsItemView.kt  GroupAvatarView.kt  HomeAppToolbar.kt  MessageEditText.kt  MessageTextView.kt
app/src/main/java/com/messages/common/message_utils/: MessageUtils.kt  NotificationHelper.kt  ScheduledMessage.kt  SmsException.kt  SmsManager.kt  SmsSender.kt
app/src/main/java/com/messages/common/month_year_picker/: MonthPickerDialog.kt  MonthPickerView.kt  MonthView.kt  MonthViewAdapter.kt  YearPickerView.kt
app/src/main/java/com/messages/common/receivers/: AppBootReceiver.kt  CallReceiver.kt  DeleteSmsReceiver.kt  MarkingAsReadReceiver.kt  MmsReceiver.kt  MmsSentReceiver.kt  ReplySmsReceiver.kt  ScheduledMessageReceiver.kt  SendStatusReceiver.kt  SmsReceiver.kt  SmsStatusDeliveredReceiver.kt  SmsStatusSentReceiver.kt
app/src/main/java/com/messages/common/services/: AppCallService.kt  AppFirebaseMessagingService.kt  MessagingService.kt  MmsService.kt  SmsSendService.kt  SmsSendStatusServiceReceiver.kt
app/src/main/java/com/messages/data/appcurser/: AppCursor.kt  AppCursorImpl.kt
app/src/main/java/com/messages/data/database/: MessageDatabase.kt
app/src/main/java/com/messages/data/events/: MessageEvent.kt
app/src/main/java/com/messages/data/models/: AttachmentData.kt  AttachmentWithMessageModel.kt  BackupMessage.kt  BackupProgress.kt  BlockedNumberModel.kt  Contact.kt  Conversation.kt  ConversationDetailsModel.kt  LanguageModel.kt  MainFilterModel.kt  Message.kt  MessagesWithDate.kt  PhoneNumber.kt  PopupMenuModel.kt  Recipient.kt  ScheduleConversation.kt  SelectionModel.kt  SimModel.kt  TranslateLanguageModel.kt
app/src/main/java/com/messages/extentions/: Activity.kt  AttachmentUtils.kt  CommonData.kt  CommonExtention.kt  Context.kt  Date.kt  Gson.kt  ImageView.kt  String.kt  View.kt  autoScrollToStart.kt
app/src/main/java/com/messages/ui/base/: BaseAdapter.kt  (+4 more)
app/src/main/java/com/messages/utils/: AppImageCompressor.kt  AppLogger.kt  Constants.kt  SafetyClickListener.kt  VCardParser.kt
app/src/main/res/color/: logo_checkbox_state.xml  switch_track_color.xml
app/src/main/res/drawable/: apk_background_dialog.xml  app_bg_with_ripple.xml  app_icon_bg.xml  attachmert_doc_bg.xml  avatar_bg.xml  background_ripple.xml  bottom_sheet_bg.xml  button_bg.xml  call_end_msg_bg.xml  chat_received_bg.xml  chat_sent_bg.xml  circle.xml  circle_bg.xml  contacts_fast_scroller_drawable.xml  cursor.xml  custom_bg_primary.xml  custom_cursor.xml  drawer_bg.xml  filter_bg.xml  ic_add.xml  ic_alarm.xml  ic_app_logo.xml  ic_appearance.xml  ic_archive.xml  ic_archive_action.xml  ic_arrow_drop.xml  ic_attach_file.xml  ic_back.xml  ic_backspace.xml  ic_backup_restore.xml  ic_block.xml  ic_block_app_color.xml  ic_calendar.xml  ic_call.xml  ic_call_message.xml  ic_call_option.xml  ic_camera_alt.xml  ic_cancel_schedule_send.xml  ic_chat_fill.xml  ic_chat_msg.xml  (+78 more)
app/src/main/res/layout/: activity_appearance.xml  activity_archived.xml  activity_backup_restore.xml  activity_call_end.xml  activity_chat.xml  activity_chat_wallpaper.xml  activity_contact.xml  activity_conversation_details.xml  activity_enter_pin.xml  activity_home.xml  activity_language.xml  activity_on_boarding.xml  activity_overlay_permission.xml  activity_permission_ask.xml  activity_private_chat.xml  activity_private_setting.xml  activity_scheduled.xml  activity_search.xml  activity_security_private.xml  activity_setting.xml  activity_spam_blocked.xml  activity_splash.xml  activity_swipe_action.xml  app_d_title.xml  app_theme_bottom_sheet.xml  app_toolbar.xml  avatar_view.xml  chat_bottom_item.xml  custom_dialog.xml  custom_dialog_radio_btn.xml  custom_popup.xml  custom_selection_dialog.xml  custom_settings_item_view.xml  dialog_action_bottom_sheet.xml  dialog_backup_file_selection.xml  dialog_conversation_select.xml  dialog_overlay.xml  drawer_view.xml  exit_dialog.xml  fastscroller_track_thumb.xml  (+40 more)
app/src/main/res/menu/: chat_menu.xml  home_menu_action.xml  menu_block.xml  schedule_menu.xml
app/src/main/res/raw/: download.json  switch_anim.json
app/src/main/res/values/: array_list.xml  attrs.xml  colors.xml  do_not_translate.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
