[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
fragmentKtx = "1.8.6"
androidxEmoji = "1.5.0"
browser = "1.8.0"
kotlinxSerializationJson = "1.5.1"

ksp = "1.9.0-1.0.13"
daggerHilt = "2.51.1"
room = "2.6.1"
sdp-ssp = "1.1.1"
lifecycle = "2.8.7"
gson = "2.10.1"
glide = "4.16.0"
dotsindicator = "5.1.0"
lottie = "6.6.2"
phoneNumberUtils = "8.13.52"
ez-vcard = "0.11.3"
eventbus = "3.3.1"
mlKitTranslate = "17.0.3"
androidSmsMms = "5.2.6"
protoliteWellKnownTypes = "18.0.0"
playServiceLocation = "21.3.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }

androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-emoji = { group = "androidx.emoji2", name = "emoji2", version.ref = "androidxEmoji" }
androidx-emoji-views = { group = "androidx.emoji2", name = "emoji2-views", version.ref = "androidxEmoji" }
androidx-emoji-views-helper = { group = "androidx.emoji2", name = "emoji2-views-helper", version.ref = "androidxEmoji" }
androidx-emoji-picker = { group = "androidx.emoji2", name = "emoji2-emojipicker", version.ref = "androidxEmoji" }

dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHilt" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

sdp = { module = "com.intuit.sdp:sdp-android", version.ref = "sdp-ssp" }
ssp = { module = "com.intuit.ssp:ssp-android", version.ref = "sdp-ssp" }

lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycle" }
lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-ksp = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glide" }

dotsIndicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
phone-number-utils = { module = "io.michaelrocks:libphonenumber-android", version.ref = "phoneNumberUtils" }
ez-vcard = { module = "com.googlecode.ez-vcard:ez-vcard", version.ref = "ez-vcard" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }

mlkit-translate = { module = "com.google.mlkit:translate", version.ref = "mlKitTranslate" }
android-smsmms = { module = "com.klinkerapps:android-smsmms", version.ref = "androidSmsMms" }
protolite-well-known-types = { group = "com.google.firebase", name = "protolite-well-known-types", version.ref = "protoliteWellKnownTypes" }

play-service-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServiceLocation" }

firebase-bom = { module ="com.google.firebase:firebase-bom",version ="32.7.4" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics"}
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics"}
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version = "24.1.1" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-service = { id = "com.google.gms.google-services", version = "4.4.2" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.3" }
