<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg"
    android:paddingHorizontal="@dimen/_8sdp">

    <View
        android:id="@+id/viewTop"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="5dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/filter_bg"
        android:backgroundTint="@color/app_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.messages.common.custom_views.MessageTextView
        android:id="@+id/tvDialogTitle"
        style="@style/AppTextBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/backup_files"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewTop"
        app:textSize="dialog" />

    <com.messages.common.custom_views.MessageTextView
        android:id="@+id/tvDialogDisc"
        style="@style/AppTextMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_27sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:text="@string/please_select_backup_file"
        android:textColor="@color/app_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDialogTitle"
        app:textSize="secondary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvBackupFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:orientation="vertical"
        app:layout_constraintHeight_max="@dimen/_220sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tvDialogDisc"
        tools:listitem="@layout/item_backup_files" />

</androidx.constraintlayout.widget.ConstraintLayout>